# dummy-maven

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Dummy.java
