<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>altin</groupId>
    <artifactId>twilio</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>org.apache.http.shaded.twilio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>com.fasterxml.shaded.jackson</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive -->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>7.4.0</version>
        </dependency>


    </dependencies>
    <!--<dependencies>-->
    <!--&lt;!&ndash; http://mvnrepository.com/artifact/junit/junit &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.deeplearning4j</groupId>-->
    <!--<artifactId>deeplearning4j-ui</artifactId>-->
    <!--<version>0.4-rc3.9</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.deeplearning4j</groupId>-->
    <!--<artifactId>deeplearning4j-nlp</artifactId>-->
    <!--<version>0.4-rc3.9</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.nd4j</groupId>-->
    <!--<artifactId>nd4j-native</artifactId>-->
    <!--<version>0.4-rc3.9</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>net.sourceforge.htmlunit</groupId>-->
    <!--<artifactId>htmlunit</artifactId>-->
    <!--<version>2.22</version>-->
    <!--</dependency>-->

    <!--</dependencies>-->


</project>